---
- name: Tao file
  hosts: all
  become: yes
  gather_facts: no
  become_method: sudo
  tasks:
  - name: Test Task
    file:
      path: /tmp/helloworld.txt
      state: touch
      owner: root
      group: root
      mode: 0644
